                                 後期　連絡バス運行時刻表
                                       月　～　金　曜　日
                   730
                                                 ７：４０
                     40                                南大沢発
                                       　７：５０    　７：４５
                     50       日野発                      南大沢発
                   800                                                    ：1便・臨時便
                                                                          ※集中授業日・補講日は１便のみ運行
                     10
                                       　８：２５
                     20       日野着発
                                       　８：３０    　８：３０
                     30       日野着                      南大沢着発              ：2便
                                       　８：３５
                              日野発
                     40
                     50
                                                                          :3便
                                       　９：０５     ９：００
                   900        日野着発                     南大沢着発
                                                                          （水曜日のみ<日野デー>運行）
                                                 ９：１０
                     10                                南大沢着発
                     20
                                                                          :3・4便
                                       　９：３５
                     30       日野着発
                                                                          （水・木曜日のみ<日野デー>運行）
                       １限
                                       　９：４５    　９：４０
                     40       日野着発                     南大沢着
                                                　９：４５
                     50                                南大沢発
                  10 00
                                                １０：１０
                     10                                南大沢着
                                       １０：２０    １０：２０
                     20       日野着                      南大沢着
                                       １０：３０    １０：３０
                     30       日野発                      南大沢発
                                                １０：３５
                                                       南大沢発
                     40
                     50
                                       １１：００    １１：０５
                  11 00       日野着発
                                                       南大沢着
                       ２限
                                       １１：１０
                     10       日野着
                     20
                                                １１：３０
                     30                                南大沢着
                     40
                     50
                  12 00
                                                １２：１０
                     10                                南大沢発
                                       １２：２０    １２：２０
                     20       日野発                      南大沢発
                     30
                                       １２：４０
                     40       日野着
                                       １２：５０    １２：５０
                     50       日野着発                     南大沢着
                                       １３：００    １３：００
                  13 00       日野発                      南大沢発
                     10
                                                １３：２０
                     20                                南大沢着
                                       １３：３０    １３：３０
                     30       日野着                      南大沢着
                       ３限
                                                １３：４５
                     40                                南大沢発
                                       １３：５０    １３：５０
                     50       日野発
                                                       南大沢発
                  14 00
                                       １４：１５
                     10       日野着
                                       １４：２０    １４：２０
                     20       日野着                      南大沢着
                     30
                                       １４：４０    １４：４０
                     40       日野発                      南大沢発
                                       １４：４５
                              日野発
                     50
                  15 00
                                       １５：１０    １５：１０
                     10       日野着                      南大沢着
                                                １５：１５
                                                       南大沢着
                       ４限
                                       １５：２０    １５：２５
                     20       日野発                      南大沢発
                                                １５：３０
                     30                                南大沢発
                     40
                                       １５：５５    １５：５０
                     50       日野着                      南大沢着
                                       １６：００
                  16 00       日野着
                     10
                                       １６：２０
                     20       日野発
                                       １６：２５    １６：２５
                              日野発                      南大沢発
                     30
                     40
                                                １６：５０
                     50                                南大沢着
                                       １６：５５    １６：５５
                              日野着                      南大沢着
                                       １７：００    １７：００
                       ５限
                  17 00       日野発                      南大沢発
                                                １７：１０
                                                       南大沢発
                     10
                     20
                                                １７：４０
                     30
                                                       南大沢着
                                       １７：４０
                     40       日野着
                                       １７：５０
                     50       日野着
                                       １８：００
                  18 00       日野発
                                       １８：０５    １８：０５
                              日野発                      南大沢発
                     10
                     20
                     30
                                                １８：４０
                     40                                南大沢着
                                       １８：４５    １８：４５
                       ６限
                              日野着発                     南大沢発
                                                １８：４５
                                                       南大沢着
                     50
                  19 00
                     10
                                       １９：２５    １９：２５
                     20       日野着                      南大沢着
                     30
                     40
                     50
                                    ２０２５年度後期連絡バス運行時刻表
                南大沢－日野間の所要時間は３０～４０分程度です。
             ２便運行日：通常授業開講日及び試験期間
                      南大沢キャンパス東 発               南大沢キャンパス西 発                 日野キャンパス 発
               7
                   45                        47                        50
               8
                   30                        32                        35
               9
                   10  45                    12  47                    05  45
               10
                   35                        37                        30
               11
               12
                   10                        12                        20
               13
                   00  45                    02  47                    00  50
               14
                   40                        42                        40
               15
                   25                        27                        20
               16
                   25                        27                        25
               17
                   10                        12                        00
               18
                   05  45                    07  47                    00  45
               19
             ３・４便運行日：通常授業開講日及び試験期間（△=水曜日のみ、□=水・木曜日のみ）
                      南大沢キャンパス東 発               南大沢キャンパス西 発                 日野キャンパス 発
               7
                   40  45                    42  47                    50
               8
                   30                        32                        25  35
               9
                   00  10   45               02  12   47               05  35   45
               10
                   30  35                    32  37                    30
               11
                                                                       00
               12
                   10  20                    12  22                    20  50
               13
                   00  45   50               02  47   52               00  50
               14
                   40                        42                        40  45
               15
                   25  30                    27  32                    20
               16
                   25                        27                        20  25
               17
                   00  10                    02  12                    00
               18
                   05  45                    07  47                    00  05   45
               19
             １便運行日：集中授業日及び補講期間
                      南大沢キャンパス東 発               南大沢キャンパス西 発                 日野キャンパス 発
               7
                   45                        47
               8
                                                                       35
               9
                   10                        12                        45
               10
                   35                        37
               11
               12
                                                                       20
               13
                   00                        02                        50
               14
                   40                        42
               15
                                                                       20
               16
                   25                        27
               17
                                                                       00
               18
                   05                        07                        45
               19
